VERSION_NAME=1.0.0
GROUP=de.mrmaffen

POM_NAME=HoloCircularProgressBar
POM_ARTIFACT_ID=holocircularprogressbar
POM_PACKAGING=aar
POM_DESCRIPTION=HoloCircularProgressBar is a Custom View implementation for Android you might know from the Android Clock App from Android 4.1
POM_URL=https://github.com/mrmaffen/android-HoloCircularProgressBar
POM_SCM_URL=https://github.com/mrmaffen/android-HoloCircularProgressBar
POM_SCM_CONNECTION=scm:git:git://github.com/mrmaffen/android-HoloCircularProgressBar.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/mrmaffen/android-HoloCircularProgressBar.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mrmaffen
POM_DEVELOPER_NAME=Enno Gottschalk
